maximum_size = 90
conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 2.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = 'address',
    use_spacer = 'left',
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
[
    {
        "full_text" : ${if_match ${cpu cpu0} < 10}
                          "CPU: 0${cpu cpu0}%"
                      ${else}
                          "CPU: ${cpu cpu0}%"
                      ${endif} ,
        "color" : ${if_match ${cpu cpu0}< 80}
                      "\#00ff00"
                  ${else}
                     "\#ff0000"
                  ${endif}
    },
    {
        "full_text" : "RAM ${memperc}%" ,
        "color" : ${if_match ${memperc}<70}
                      "\#00ff00"
                  ${else}
                      "\#ff0000"
                  ${endif}
    },
    {
        "full_text" : "/ ${fs_free /} Free" ,
        "color" : ${if_match ${fs_free_perc /} < 6}
                      "\#ff0000"
                  ${else}
                      ${if_match ${fs_free_perc /} < 10}
                          "\#ffff00"
                      ${else}
                          "\#00ff00"
                      ${endif}
                  ${endif}
    },
    {
        "full_text" : "Home ${fs_free /home} Free" ,
        "color" : ${if_match ${fs_free_perc /home} < 6}
                      "\#ff0000"
                  ${else}
                      ${if_match ${fs_free_perc /home} < 10}
                          "\#ffff00"
                      ${else}
                          "\#00ff00"
                      ${endif}
                  ${endif}
    },
    {
        "full_text" : "Battery: ${battery_short}%",
        "color" : ${if_match ${battery_percent} < 25}
                      "\#ff0000"
                  ${else}
                      ${if_match ${battery_percent} < 50}
                          "\#ffff00"
                      ${else}
                          "\#00ff00"
                      ${endif}
                  ${endif}
    },
    {
        "full_text": " ${time %a %d/%m/%y} ${time %H:%M:%S} ",
        "color": ${if_match ${time %H}<13}
                     "\#00FF00"
                 ${else}
                     "\#FF0000"
                 ${endif}
    }
],
]];
